<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}


.column {
  float: left;
  width: 25%;
  padding: 10px;
}


.column img {
  opacity: 1; 
  cursor: pointer; 
}


.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.container {
  position: relative;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}


.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

.image-grid{
    cursor: pointer;
}

h2 {
    color: lightgoldenrodyellow;

}

h3 {
   color: darkred;
   margin-left: 14cm;

}
p{
color: lightseagreen;

}

h4{
    color:red;
    margin-left: 15cm;

}

body {
  background-image: url("RGB.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}




</style>
</head>
<body>

<div style="text-align: center";>
  <h2>ONAM PHOTOGRAPHY COMPETITION</h2>
  <p>NOTE:Click on the images below</p>
  <p>You will get the full size image on the bottom of the page</p>
</div>


 
  <h3>PRIZE WINNING PHOTOGRAPH</h3>
 
  


<div class="image-grid">
    <center>
    <img src="IMG_20220608_123339.jpg" alt="FIRST PRIZE" style= "width:300" height="400" onclick="myFunction(this);">
    </center>
      <center>
      <a href="https://www.instagram.com/p/Cg9rky_L0nl/?utm_source=ig_web_copy_link">ANSAF SAJID</a>
      </center>
</div>
    
    <h4>Other Photographs</h4>
    
<div class="row">
  <div class="column">
    <img src=".jpeg" alt="PARTICIPENT" style= "width:1000" height="400" onclick="myFunction(this);">
    <a href="https://"></a>
</div>
  <div class="column">
    <img src=".jpeg" alt="PARTICIPENT" style="width:1000" height="400" onclick="myFunction(this);">
    <a href="https://"></a>
</div>
  <div class="column">
    <img src=".jpeg" alt="PARTICIPENT" style="width:300" height="400" onclick="myFunction(this);">
    <a href="https://"></a>
  </div>
  <div class="column">
    <img src=".jpeg" alt="PARTICIPENT" style="width:300" height="400" onclick="myFunction(this);">
    <a href="https://"></a>
  </div>
  <div class="column">
    <img src=".jpeg" alt="PARTICIPENT" style="width:300" height="400" onclick="myFunction(this);">
    <a href="https://"></a>
  </div>
  <div class="column">
    <img src=".jpeg" alt="PARTICIPENT" style="width:300" height="400" onclick="myFunction(this);">
    <a href="https://"></a>
  </div>
  <div class="column">
    <img src=".jpeg" alt="PARTICIPENT" style="width: 1000" height="400" onclick="myFunction(this);">
    <a href="https://"></a>
  </div>
  <div class="column">
    <img src=".jpg" alt="PARTICIPENT" style="width: 1000" height="400" onclick="myFunction(this);">
    <a href="https://"></a>
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>